book-store-service.signupURL=http://localhost:9001/registeruser
book-store-service.loginURL=http://localhost:9001/login
book-store-service.deleteUserByIdURL=http://localhost:9001/deletebyid/{id}
book-store-service.updateUserByIdURl=http://localhost:9001/updateuser/{id}
book-store-service.getallbooksURL=http://localhost:9002/getallbooks
book-store-service.getallbookByIDURL=http://localhost:9002/getbyid/{id}
book-store-service.addBookToCartURL=http://localhost:9003/addbook
book-store-service.getAllBookinCart=http://localhost:9003/booksincart
book-store-service.removeBookFromCart=http://localhost:9003/removebookfromcart/{id}
book-store-service.buyNowBookURL=http://localhost:9004/buynow
book-store-service.buyNowBookFromCart=http://localhost:9004/buyallproductsincart