book-store-service.signupURL=http://localhost:9001/registeruser
book-store-service.loginURL=http://localhost:9001/token
book-store-service.getallbooksURL=http://localhost:9002/getallbooks
book-store-service.getallbookByIDURL=http://localhost:9002/getbyid/{id}