book-store-service.signupURL=http://localhost:9001/registeruser
book-store-service.loginURL=http://localhost:9001/login
book-store-service.deleteUserByIdURL=http://localhost:9001/deletebyid/{id}
book-store-service.getallbooksURL=http://localhost:9002/getallbooks
book-store-service.getallbookByIDURL=http://localhost:9002/getbyid/{id}