book-store-service.signupURL=http://localhost:9001/registeruser
book-store-service.loginURL=http://localhost:9001/login
book-store-service.deleteUserByIdURL=http://localhost:9001/deletebyid/{id}
book-store-service.updateUserByIdURl=http://localhost:9001/updateuser
book-store-service.getallbooksURL=http://localhost:9002/getallbooks
book-store-service.getallbookByIDURL=http://localhost:9002/getbyid/{id}
book-store-service.addBookToCartURL=http://localhost:9003/addbook{id}
book-store-service.getAllBookinCart=http://localhost:9003/booksincart
book-store-service.createUserinCart=http://localhost:9003/registeruser
book-store-service.removeBookFromCart=http://localhost:9003/removebookfromcart/{id}
book-store-service.deleteUserByIdCartURL=http://localhost:9003/deletebyid/{id}
book-store-service.updateUserByIdCartURl=http://localhost:9003/updateuser
book-store-service.buyNowBookURL=http://localhost:9004/buynow
book-store-service.buyNowBookFromCart=http://localhost:9004/buyallproductsincart
book-store-service.updateUserDetailsByIDURL=http://localhost:9001/updateuser
book-store-service.cartValueURL=http://localhost:9003/carttotal
book-store-service.buyNowValueURL=http://localhost:9004/carttotal
book-store-service.deleteUserByIdCartURL=http://localhost:9001/deletebyid/{id}
book-store-service.updateUserByIdCartURl=http://localhost:9001/updateuser